PORT=8080

GOOGLE_DB_IP="34.71.222.87"
GOOGLE_DB_USER="ttrendz-admin"
GOOGLE_DB_PASS="Zxcvbnm78290!"
GOOGLE_DB_NAME="ttrendz_db"

CLOUDINARY_CLOUD_NAME="ttrendz-pics-cloudinary"
CLOUDINARY_API_KEY="341799964929225"
CLOUDINARY_API_SECRET="bjIiJg07SaI4vIhwOWqUAX_mbds"

ADMIN_USER="claucscz"
ADMIN_PASS="14962e0a3ba6eb22abdf160396cceb9bbb65bf7484fa24575e5c4822a32bd1d5"
ADMIN_SALT="90E9EFF138579413DF9458CD3BF86ACD"